apiVersion: v1
kind: Service
metadata:
  name: gateway
  labels:
    app: gateway
    env: dev
    tier: backend
spec:
  type: NodePort
  ports:
    - name: http
      port: 8098
      targetPort: 8098
      nodePort: 30009
  selector:
    project: msp-invoice
    app: gateway
    env: dev
    tier: backend
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: gateway
  labels:
    app: gateway
    env: dev
    tier: backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: gateway
      env: dev
      tier: backend
  template:
    metadata:
      labels:
        project: msp-invoice
        app: gateway
        env: dev
        tier: backend
    spec:
      containers:
        - name: gateway
          image: 'lansoftdev/gateway:0.0.1'
          imagePullPolicy: Always
          ports:
            - name: http
              containerPort: 8098
              protocol: TCP
          env:
            - name: DB_CLICKHOUSE_URL
              value: jdbc:clickhouse://clickhouse:8123/default
            - name: DB_CLICKHOUSE_USER
              value: default
            - name: DB_CLICKHOUSE_PASSWORD
              value:
            - name: DB_CLICKHOUSE_COMTRESS
              value: 'true'
            - name: KEYCLOAK_AUTHSERVERUML
              value: http://172.28.128.3:30008/auth/
            - name: KEYCLOAK_REALM
              value: msp
            - name: KEYCLOAK_RESOURCE
              value: gateway
            - name: KEYCLOAK_SSLREQUIRED
              value: external
            - name: KEYCLOAK_CREDENTIALS_SECRET
              value: 'admin'
            - name: KEYCLOAK_CONFIDENTIALPORT
              value: '0'
            - name: KEYCLOAK_EXPOSETOKEN
              value: 'true'